<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<main>
<section class="container">
    <section class="textInsert">
            <div class="textArea"><textarea name="" id="texto" class="texto"  placeholder="Digite seu texto"></textarea></div>
            <div class="botaoTextArea">
                <button type="button" class="criptografar" onclick="cripografar('texto')">Criptografar</button>
                <button type="button" class="descriptografar" onclick="descriptografar('texto')">Descriptografar</button>
            </div>
    </section>

    <section class="containerResultadoTexto empy " id="resultadoVazio">
        <div class="resultadoVazio">
            <div class="img"><img src="img/High quality products 1 1.svg" alt=""></div>
            <div class="titleInformation">
                <h3>Nenhuma mensagem encontrada</h3>
               <p>Digite um texto que você deseja criptografar ou descriptografar.</p>
            </div>
        </div>
    </section>

    <div class="containerResultadoTexto " id="comResultado">
        <div class="resultado">
            <div class="resultadoTextoArea" ><textarea name="" id="resultado"  class="textoResultado" disabled></textarea></div>
            <div class="copiar"><button type="button" onclick="copiar('resultado')">Copiar </button></div>
        </div>
    </div>
   

</section>
</main>
</body>

<script src="script.js"></script>
</html>

